server {
    listen                  80;
    server_name             {{ domain }} www.{{ domain }};
    root                    /data/web/{{ domain }}/web;
    index                   index.html index.php;

    location / {
        fastcgi_pass unix:/run/php/{{ domain }}-fpm.sock;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

    }
}
