[{{ domain }}]
user = {{ domain }}
group = {{ domain }}

listen = /run/php/php{{ php_version }}-fpm-{{ domain }}.sock
listen.owner = {{ domain }}
listen.group = {{ domain }}
listen.mode = 0666

pm = dynamic
pm.max_children = 40
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.max_requests = 0

pm.status_path = /statusfpm
ping.path = /ping

access.log = /data/web/{{ domain}}/logs/php-access.log
slowlog = /data/web/{{ domain }}/logs/php-slow.log
request_slowlog_timeout = 5s

chdir = /
security.limit_extensions = .php .php3 .php4 .php5

php_flag[display_errors] = off

php_admin_flag[log_errors] = on
php_admin_value[error_log] = /data/web/{{ domain }}/logs/php-error.log