defaults
  log global
  mode http
  option httplog
  option dontlognull
  option forwardfor
  option http-server-close
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend vdc.belanec.eu
  bind *:80
  acl host_web hdr(host) -i {{ domain }}

  use_backend web_cluster if host_web


backend web_cluster
  balance leastconn
  http-request set-header X-Client-IP %[src]
  server web {{ web_ip }}:80 check
